# micronaut-getting-started-example

./: README.md  pom.xml
src/main/java/com/heowc/: Application.java
src/main/java/com/heowc/post/: PostController.java
